COINMARKETCAP_API_KEY=
REPORT_GAS=true
VERIFY_CONTRACT=true

BASE_MAINNET_DEFAULT_SENDER_ADDRESS=0x9C499EeE2036e8eAe1a8B179645C2A1b4FDbBcda
BASE_MAINNET_PRIVATE_KEY=
BASE_MAINNET_BASESCAN_API_KEY=
BASE_MAINNET_URL=https://mainnet.base.org

BASE_SEPOLIA_DEFAULT_SENDER_ADDRESS=0x9C499EeE2036e8eAe1a8B179645C2A1b4FDbBcda
BASE_SEPOLIA_PRIVATE_KEY=
BASE_SEPOLIA_BASESCAN_API_KEY=
BASE_SEPOLIA_URL=https://sepolia.base.org

BSC_MAINNET_DEFAULT_SENDER_ADDRESS=0x9C499EeE2036e8eAe1a8B179645C2A1b4FDbBcda
BSC_MAINNET_PRIVATE_KEY=
BSC_MAINNET_BSCSCAN_API_KEY=
BSC_MAINNET_URL=https://bsc-dataseed.bnbchain.org

BSC_TESTNET_DEFAULT_SENDER_ADDRESS=0x9C499EeE2036e8eAe1a8B179645C2A1b4FDbBcda
BSC_TESTNET_PRIVATE_KEY=
BSC_TESTNET_BSCSCAN_API_KEY=
BSC_TESTNET_URL=https://data-seed-prebsc-2-s1.bnbchain.org:8545

MAINNET_DEFAULT_SENDER_ADDRESS=0x9C499EeE2036e8eAe1a8B179645C2A1b4FDbBcda
MAINNET_PRIVATE_KEY=
MAINNET_ETHERSCAN_API_KEY=
MAINNET_URL=https://rpc.mevblocker.io

SEPOLIA_DEFAULT_SENDER_ADDRESS=0x9C499EeE2036e8eAe1a8B179645C2A1b4FDbBcda
SEPOLIA_PRIVATE_KEY=
SEPOLIA_ETHERSCAN_API_KEY=
SEPOLIA_URL=https://ethereum-sepolia-rpc.publicnode.com

POLYGON_MAINNET_DEFAULT_SENDER_ADDRESS=0x9C499EeE2036e8eAe1a8B179645C2A1b4FDbBcda
POLYGON_MAINNET_PRIVATE_KEY=
POLYGON_MAINNET_POLYGONSCAN_API_KEY=
POLYGON_MAINNET_URL=https://polygon-bor-rpc.publicnode.com

POLYGON_AMOY_DEFAULT_SENDER_ADDRESS=0x9C499EeE2036e8eAe1a8B179645C2A1b4FDbBcda
POLYGON_AMOY_PRIVATE_KEY=
POLYGON_AMOY_POLYGONSCAN_API_KEY=
POLYGON_AMOY_URL=https://rpc-amoy.polygon.technology

MERKLE_TREE_WHITELIST_MERKLE_ROOT=0x52ed22948e504f232f8ff26393b7e9a9291140d8928d22010606a1213c888fef

